{
  "name": "vulnerable-rest-api",
  "version": "1.0.0",
  "description": "An intentionally vulnerable REST API written in Node.js with Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fieldse/tafe-demo-api.git"
  },
  "keywords": [
    "git",
    "REST",
    "API",
    "vulnerable",
    "sqli",
    "idor",
    "injection"
  ],
  "author": "Matt Fields",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fieldse/tafe-demo-api/issues"
  },
  "homepage": "https://github.com/fieldse/tafe-demo-api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
